# MyWeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testretrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: MyState.kt  WeatherApp.kt
app/src/main/java/com/example/myweatherapp/data/: RequestStatus.kt  SearchCityAutocompleterepositoryImpl.kt  SearchLocationNameRepositoryImpl.kt  SearchedCitiesListMapper.kt  WeatherForecastRepositoryImpl.kt  WeatherListMapper.kt
app/src/main/java/com/example/myweatherapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myweatherapp/domain/: GeHourlyWeatherUseCase.kt  GetCurrentWeatherUseCase.kt  GetLocationNameUseCase.kt  GetSearchedCitiesUseCase.kt  GetWeekWeatherUseCase.kt  LoadDataUseCase.kt  ResultOfResponse.kt  SearchCityAutocompleteRepository.kt  SearchLocationNameRepository.kt  SearchedCities.kt  WeatherEntity.kt  WeatherForecastRepository.kt
app/src/main/java/com/example/myweatherapp/presentation/: MainActivity.kt  MyState.kt  ViewModelFactory.kt
app/src/main/java/com/example/testretrofitapp/: WeatherApp.kt
app/src/main/java/com/example/testretrofitapp/data/: WeatherForecastRepositoryImpl.kt  WeatherListMapper.kt
app/src/main/java/com/example/testretrofitapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testretrofitapp/domain/: GeHourlyWeatherUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherEntityUseCase.kt  GetWeekWeatherUseCase.kt  LoadDataUseCase.kt  WeatherEntity.kt  WeatherForecastRepository.kt
app/src/main/java/com/example/testretrofitapp/network/: OpenWeatherAPi.kt  WeatherApi.kt  WeatherDto.kt  (+2 more)
app/src/main/res/anim/: hourly_weather_anim.xml  layout_animation.xml  slide_down.xml  slide_in.xml
app/src/main/res/drawable/: ic_broken_image.xml  loading_img.xml  logo.xml
app/src/main/res/drawable-anydpi/: ic_week.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_weather.xml  fragment_map.xml  fragment_overview.xml  fragment_week_forecast.xml  hourly_weather_item.xml  searched_city_item.xml  week_weather_item.xml  week_weather_item_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  starting_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testretrofitapp/: ExampleUnitTest.kt
(+65 files in other folders)
